1、python 3.8 安装pip：
# 下载get-pip.py文件
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
# 使用Python执行get-pip.py
python get-pip.py
验证：
python --version
pip --version

2、环境变量：
D:\05_developer_tools\Python\python-3.11.0\Scripts\
D:\05_developer_tools\Python\python-3.11.0\
C:\Users\qtf\Desktop\06_IDE\05_developer_tools\Python\python-3.8.10
C:\Users\qtf\Desktop\06_IDE\05_developer_tools\Python\python-3.8.10\Scripts

3、pip下载：
pip install patterns -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn

4、exhentai
https://e-hentai.org
https://exhentai.org
ipb_member_id
7569132
ipb_pass_hash
3e2da9a0293d1a1132d5b2759d5a7bfa
igneous
3e2482fa5
